{
  "name": "@enso-ui/modal",
  "version": "3.2.3",
  "description": "A simple Modal",
  "main": "src/bulma/Modal.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/modal.git"
  },
  "keywords": [
    "modal",
    "renderless",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enso-ui/modal/issues"
  },
  "homepage": "https://github.com/enso-ui/modal#readme",
  "peerDependencies": {
    "@enso-ui/transitions": "^2.1.0",
    "bulma": "^1.0.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@enso-ui/transitions": "^2.1.0",
    "bulma": "^1.0.4",
    "vue": "^3.5.0"
  }
}
